<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Garage LeChar</title>
  <link rel="icon" type="image/x-icon" href="images/icon.png">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/cce6ac3dfd.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>

<body>
  <main>
    <!--Navigation Bar-->
    <nav class="navbar navbar-expand-sm sticky-top navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="Logo" style="width:100px;" class="rounded-pill">
        </a>

        <div class="collapse navbar-collapse justify-content-end" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item active" style="margin-right:20px; font-weight: bold;">
              <a class="nav-link" href="#equipe">L'Équipe</a>
            </li>
            <li class="nav-item active" style="margin-right:30px; font-weight: bold;">
              <a class="nav-link" href="#services">Services</a>
            </li>
          </ul>
          <form class="d-flex">
            <button onclick="scrollRendezVous();" class="btn btn-danger" id="btnRendezVous" type="button" style="padding: 10px 20px;border-radius: 0.5rem;">Prendre un
              rendez-vous</button>
          </form>
        </div>
      </div>
    </nav>
    <!--Home-->
    <div class="container" id="home">
      <div class="row" style="border:none; background:#EEEEEE; padding:15px 0px;">
        <div class="col-md-5">
          <img src="images/shopimage2.jpg" alt="Garage image" style="height:325px;" />
        </div>
        <div class="col-md-7">
          <h3>Votre garage sur demande</h3>
          <h4 style="margin-top:25px">Nous offrons une grande variété de services sur demande tels que des
            changements d'huile, des travaux sur les pneus, l'entretien des véhicules
            et d'autres services.
          </h4>
          <div style="margin: 10px 0px 0px 10px; padding:10px 0px 5px 10px; border-color: red;" id="divLocationHours">
            <div style="margin-top:5px;">
              <i class="fa-solid fa-location-dot"></i>
              <h5 style="display: inline-flex; margin-left:5px">Nous sommes situés au 800 King Edward Ave, Ottawa, ON K1N
                6N5</h5>
            </div>
            <div style="margin-top:15px">
              <i class="fa-solid fa-phone"></i>
              <h5 style="display: inline;">Numéro de téléphone : (613)123-4567</h5>
            </div>
            <div style="margin-top:15px;">
              <i class="far fa-clock"></i>
              <h5 style="display: inline-flex;">Nos heures d'ouvertures sont:</h5>
              <h5 style="margin-left:50px">Lundi - Samedi : 7h00 à 19h00</h5>
              <h5 style="margin-left:50px">Dimanche : Fermé</h5>
            </div>
          </div>       
        </div>
      </div>
    </div>
    <!--Equipe-->
    <div class="container" id="equipe" style="scroll-margin-top:100px">
      <h3>L'Équipe</h3>
      <div class="row gy-4">
        <div class="col-md">
          <div class="card h-100">
            <img src="images/fixon.png" class="card-img-top" alt="img_fixon">
            <div class="card-body">
              <h5 class="card-title fw-bold">Fixon Lechar</h5>
              <p class="card-text">Fixon est le fondateur de Garage LeChar et a plus de 34 ans d'expérience en
                réparation automobile</p>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="card h-100">
            <img src="images/Imarchepu.png" class="card-img-top" alt="img_imarchepu">
            <div class="card-body">
              <h5 class="card-title fw-bold">Imarchepu LeChar</h5>
              <p class="card-text">Avec 7 ans d'expérience dans le domaine de l'automobile, Imarchepu est toujours prêt
                à
                à relever de nouveaux défis et à roésoudre les problèmes méchaniques les plus complexes
              </p>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="card h-100">
            <img src="images/Yvon.png" class="card-img-top" alt="img_yvon">
            <div class="card-body">
              <h5 class="card-title fw-bold">Yvon LeRéparer</h5>
              <p class="card-text">Avec 27 ans d'expérience, son attention méticuleuse aux détails et à sa connaissance
                approfondie des véhicules, Yvon est capable d'identifier rapidement les causes des pannes et de les
                réparer avec précision
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Services-->
    <div class="container" id="services" style="scroll-margin-top:100px">
      <h3>Services</h3>
      <div class="row gy-6">
        <div class="col-md">
          <div class="card h-100">
            <div class="card-body">
              <h5>Pneus</h5>
              <hr style="border-top:2px solid black">
              <div class="d-flex justify-content-between">
                <div>Total Cost <i class="fa-solid fa-angle-right moreIcon"></i></div>
                <div style="margin-right:20px">$50</div>
              </div>
              <hr>
              <div class="d-flex justify-content-between">
                <div>Total Cost <i class="fa-solid fa-angle-right moreIcon"></i></div>
                <div style="margin-right:20px">$50</div>
              </div>
              <hr>
              <div class="d-flex justify-content-between">
                <div>Total Cost <i class="fa-solid fa-angle-right moreIcon"></i></div>
                <div style="margin-right:20px">$50</div>
              </div>
              <hr>
              <button style="float:right">Prendre un rendez-vous</button>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="card h-100">
            <div class="card-body">
              <h5>Pneus</h5>
              <hr style="border-top:2px solid black">
              <div class="d-flex justify-content-between">
                <div>Total Cost <i class="fa-solid fa-angle-right moreIcon"></i></div>
                <div style="margin-right:20px">$50</div>
              </div>
              <hr>
              <div class="d-flex justify-content-between">
                <div>Total Cost <i class="fa-solid fa-angle-right moreIcon"></i></div>
                <div style="margin-right:20px">$50</div>
              </div>
              <hr>
              <div class="d-flex justify-content-between">
                <div>Total Cost <i class="fa-solid fa-angle-right moreIcon"></i></div>
                <div style="margin-right:20px">$50</div>
              </div>
              <hr>
              <button style="float:right">Prendre un rendez-vous</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row gy-6">
        <div class="col-md">
          <div class="card h-100">
            <div class="card-body">
              <h5>Pneus</h5>
              <hr style="border-top:2px solid black">
              <div class="d-flex justify-content-between">
                <div>Total Cost <i class="fa-solid fa-angle-right moreIcon"></i></div>
                <div style="margin-right:20px">$50</div>
              </div>
              <hr>
              <div class="d-flex justify-content-between">
                <div>Total Cost <i class="fa-solid fa-angle-right moreIcon"></i></div>
                <div style="margin-right:20px">$50</div>
              </div>
              <hr>
              <div class="d-flex justify-content-between">
                <div>Total Cost <i class="fa-solid fa-angle-right moreIcon"></i></div>
                <div style="margin-right:20px">$50</div>
              </div>
              <hr>
              <button style="float:right">Prendre un rendez-vous</button>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="card h-100">
            <div class="card-body">
              <h5>Pneus</h5>
              <hr style="border-top:2px solid black">
              <div class="d-flex justify-content-between">
                <div>Total Cost <i class="fa-solid fa-angle-right moreIcon"></i></div>
                <div style="margin-right:20px">$50</div>
              </div>
              <hr>
              <div class="d-flex justify-content-between">
                <div>Total Cost <i class="fa-solid fa-angle-right moreIcon"></i></div>
                <div style="margin-right:20px">$50</div>
              </div>
              <hr>
              <div class="d-flex justify-content-between">
                <div>Total Cost <i class="fa-solid fa-angle-right moreIcon"></i></div>
                <div style="margin-right:20px">$50</div>
              </div>
              <hr>
              <button style="float:right">Prendre un rendez-vous</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Formulaire rendez-vous-->
    <div class="container" id="rendezVous" style="scroll-margin-top:100px">
      <h3>Prendre un rendez-vous</h3>
      <input type="date" name="date" id="date">
      <input type="time" name="time" id ="time">
      <select class="custom-select">
        <option selected>Sélectionner un mécanicien</option>
        <option value="1">Fixon LeChar</option>
        <option value="2">Imarchepu LeChar</option>
        <option value="3">Yvon LeRéparer</option>
      </select>
    </div>
  </main>
  <!--Footer-->
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
      <img src="images/icon.png" alt="Logo" style="width:40px;" class="">
      <span class="mb-3 mb-md-0 text-muted">© 2023 Garage LeChar</span>
    </div>
    <ul class="nav justify-content-end">
      <li class="nav-item"><a href="#" onclick="addBorder()" class="nav-link px-2 text-muted">Location et Heures d'ouverture</a></li>
      <li class="nav-item"><a href="#equipe" class="nav-link px-2 text-muted">L'Équipe</a></li>
      <li class="nav-item"><a href="#services" class="nav-link px-2 text-muted">Services</a></li>
      <li class="nav-item"><a href="#rendezVous" class="nav-link px-2 text-muted">Prendre un rendez-vous</a></li>
    </ul>
  </footer>
  <script src="script.js"></script>
</body>

</html>